@PREFIX_CLS: calendar;

.@{PREFIX_CLS} {
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &__header {
    margin-bottom: 8px;
    &--title {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: #1f1f1f;
      padding: 8px;
      border-bottom: 1px solid #eee;
    }
    &--operate {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 6px;
      border-bottom: 1px solid #eee;
      .date {
        font-weight: 600;
        color: #000;
        margin: 0 14px;
      }
      .control {
        display: flex;
        & > * {
          padding: 6px;
          margin: 0 4px;
          font-size: 14px;
          font-weight: 300;
          color: #1f1f1f;

          border: none;
          background: #fff;
        }
      }
    }
  }

  &__main {
    &--header {
      display: flex;
      justify-content: center;
      .week {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 14%;

        height: 22px;
        font-weight: 500;
        font-size: 13px;
        color: #a9a5a5;
      }
    }
    &--body {
      position: relative;
      height: 264px;
      transition: height 0.3s;

      .container {
        height: 100%;
        width: 100%;
        .content {
          position: absolute;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: center;
          width: 100%;
          .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 14%;
            flex-direction: column;
            overflow: hidden;
            box-sizing: border-box;
            .text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              .solar {
                text-align: center;
                color: #000;
                font-weight: 500;
                line-height: 1;
              }
              .lunar {
                color: #000;
                font-weight: 500;
                font-size: 3.2vw;
                transform: scale(0.6);
                line-height: 1;
              }
            }
            .topInfo,
            .bottomInfo {
              width: 100%;
              overflow: hidden;
              text-align: center;
            }

            .other-month-day {
              .solar,
              .lunar {
                color: #bbbbbbdb;
              }
            }
            .today {
              .solar,
              .lunar {
                color: #108ee9;
              }
            }
            .selected {
              background-color: #108ee9;
              border-radius: 50%;
              .solar,
              .lunar {
                color: #fff;
              }
            }
          }
        }
      }

      // &.week-panel {
      //   height: 36px;
      // }
    }
  }
}
